total 760
drwxrwxr-x  3 nong nong  4096 Sep  3 13:36 ./
drwxrwxr-x 22 nong nong  4096 Sep  1 16:25 ../
-rw-rw-r--  1 nong nong   618 Aug  9  2012 README
-rwxrwxr-x  1 nong nong 75064 Sep  1 23:36 a.out*
-rw-rw-r--  1 nong nong  1593 Aug  9  2012 add_using.cc
-rwxrwxr-x  1 nong nong 17504 Sep  3 12:54 add_using.exe*
-rw-rw-r--  1 nong nong  2078 Aug  9  2012 arrayScores.cc
-rwxrwxr-x  1 nong nong 27992 Sep  3 12:54 arrayScores.exe*
-rw-rw-r--  1 nong nong  2662 Aug  9  2012 cctype.cc
-rwxrwxr-x  1 nong nong 19352 Sep  3 12:54 cctype.exe*
-rw-rw-r--  1 nong nong  4601 Aug  9  2012 char_repl.cc
-rwxrwxr-x  1 nong nong 19368 Sep  3 12:54 char_repl.exe*
-rw-rw-r--  1 nong nong  2912 Aug  9  2012 cstring_hdr.cc
-rwxrwxr-x  1 nong nong 19392 Sep  3 12:54 cstring_hdr.exe*
drwxrwxr-x  2 nong nong  4096 Aug  9  2012 data/
-rw-rw-r--  1 nong nong     0 Sep  3 13:03 decltype_test.cc
-rw-rw-r--  1 nong nong  1558 Aug  9  2012 getline.cc
-rwxrwxr-x  1 nong nong 18152 Sep  3 12:54 getline.exe*
-rw-rw-r--  1 nong nong  1965 Aug  9  2012 hexify.cc
-rwxrwxr-x  1 nong nong 18648 Sep  3 12:54 hexify.exe*
-rw-rw-r--  1 nong nong   575 Aug  9  2012 makefile
-rw-rw-r--  1 nong nong  4896 Aug  9  2012 multidim.cc
-rwxrwxr-x  1 nong nong 17672 Sep  3 12:54 multidim.exe*
-rw-rw-r--  1 nong nong  2366 Aug  9  2012 ptr_traversal2.cc
-rwxrwxr-x  1 nong nong 17624 Sep  3 12:54 ptr_traversal2.exe*
-rw-rw-r--  1 nong nong   778 Aug  9  2012 runpgms
-rw-rw-r--  1 nong nong  1660 Aug  9  2012 square.cc
-rwxrwxr-x  1 nong nong 26520 Sep  3 12:54 square.exe*
-rw-rw-r--  1 nong nong  1668 Aug  9  2012 strcompare.cc
-rwxrwxr-x  1 nong nong 18248 Sep  3 12:54 strcompare.exe*
-rw-rw-r--  1 nong nong  1730 Aug  9  2012 string_add.cc
-rwxrwxr-x  1 nong nong 19232 Sep  3 12:54 string_add.exe*
-rw-rw-r--  1 nong nong  1575 Aug  9  2012 string_io.cc
-rwxrwxr-x  1 nong nong 18064 Sep  3 12:54 string_io.exe*
-rw-rw-r--  1 nong nong  1546 Aug  9  2012 string_io2.cc
-rwxrwxr-x  1 nong nong 18064 Sep  3 12:54 string_io2.exe*
-rw-rw-r--  1 nong nong  1636 Aug  9  2012 string_size.cc
-rwxrwxr-x  1 nong nong 18504 Sep  3 12:54 string_size.exe*
-rw-rw-r--  1 nong nong  1655 Aug  9  2012 string_size2.cc
-rwxrwxr-x  1 nong nong 18256 Sep  3 12:54 string_size2.exe*
-rw-rw-r--  1 nong nong  1586 Aug  9  2012 string_size3.cc
-rwxrwxr-x  1 nong nong 18264 Sep  3 12:54 string_size3.exe*
-rw-rw-r--  1 nong nong     0 Sep  3 13:11 string_test.cc
-rw-rw-r--  1 nong nong     0 Sep  3 13:36 t
-rw-rw-r--  1 nong nong  2625 Aug  9  2012 vecScores.cc
-rwxrwxr-x  1 nong nong 33456 Sep  3 12:54 vecScores.exe*
-rw-rw-r--  1 nong nong  2004 Aug  9  2012 vecStrings2.cc
-rwxrwxr-x  1 nong nong 38064 Sep  3 12:54 vecStrings2.exe*
-rw-rw-r--  1 nong nong  3201 Aug  9  2012 vecSubs.cc
-rwxrwxr-x  1 nong nong 38152 Sep  3 12:54 vecSubs.exe*
-rw-rw-r--  1 nong nong  3625 Aug  9  2012 vec_decls.cc
-rwxrwxr-x  1 nong nong 71888 Sep  3 12:54 vec_decls.exe*
-rw-rw-r--  1 nong nong  1554 Aug  9  2012 word_echo.cc
-rwxrwxr-x  1 nong nong 18152 Sep  3 12:54 word_echo.exe*
